<html>
<head>
<style>
input
{
width:400px;
height:30px;
}
body
{
background-image:url("loginbg.jpg");
background-repeat:no-repeat;
background-size:cover;
}
 button{
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
.button
{
text-decoration:none;
color:white;
}
   button:hover{
   background-color:green;
   }
table
{
padding-left:500px;
}
img
{
padding-left:300px;
width:1000px;
}
</style>
</head>
<body>
<h1 align="center">Check Blood Group Availability Here!!</h1>
<img src="C:\Users\samri\OneDrive\Desktop\Miniproject\blod availability.png" alt="loading">
<br>
<br>
<table>
<tr>
<td>
<label for="Name"><b>Enter Name:</b></label><br>
<input type="text" name="name" ><br><br>
<label for="Name"><b>Enter Contact no:</b></label><br>
<input type="number" name="name"><br><br>
<label for="Name"><b>Email id:</b></label><br>
<input type="mail" name="name"><br><br>
<label for="Name"><b>Address:</b></label><br>
<input type="text" name="name"><br><br>
<label for="Name"><b>City:</b></label><br>
<input type="text" name="name"><br><br>
<label for="Name"><b>state:</b></label><br>
<input type="text" name="name"><br><br>
<label for="Name"><b>Blood Group:</b></label><br>
<input type="text" name="name"><br><br>
<button><b><a href="blood availability sucessfull.html" class="button">Check</a></b></button>
</td>
</tr>
</table>
</body>
</html>






