<html>
<head>
<title>CONNECTING LIVESAVERS</title>
<style>
  .img
    {
     display:flex;
     align-item:center;
    }
  .center
    {
       display:flex;
      justify-content:center;
      align-item:center;
      height:10vh;
     }
  header
   {
     background:linear-gradient(180deg,maroon,white);
     color:white;
     margin:auto;
     height:150px;
     padding-top:10px;
   }
  header img
   { 
     padding-top:20px;
     padding-left:20px;
   }
  .login
   {
    position:absolute;
    right:0;
    transform:translateY(-50%);
    margin:20px;
    padding_right:50px;
    top:4%;
    font-size:25px;
    color:linear-gradient(180deg,maroon,white);
     }
   header
   {
    height:10vh;
   }
  .disimg
   {
     height:50%;
     width:100%;
   }
  .nav
   {
     height:30px;
   }
  .nav1
   {
    color:linear-gradient(180deg,maroon,white);
    font-family: Arial, sans-serif;
    margin:70px;   
    margin_down:0;
    padding:30px;
    text-decoration: none;
   }
  .table
   {
    margin-top:150px;
    padding-top:50px;
     background:linear-gradient(180deg,gray,white);
   }
  td
   {
    padding:40px;
   }
  .link
   {
     color:black;
     text-decoration: none;
   }
  .link:hover
   {
    color:green;
   }
</style>
</head>
<body>
  <header>
  <div class="center">
  <div class=img>
    <img src="header image.jpg" alt="loading" height="30" width="50">
    <h2 >BLOOD PLASMA</h2>
  </div>
  </div>
  <div class=login>
    <a href=" " target=" " style="color:black; font-family: Arial, sans-serif; margin-right:15px;" ><b>Admin</b></a>
    <a href="log in.html" target=" " style="color:black; font-family: Arial, sans-serif;"><b>Log in</b></a>
  </div>
  </header>
  <nav class="nav" align="center">
    <a href=" " target=" "class="nav1"><b>Home</b></a>
    <a href=" " target=" "class="nav1"><b>Donate Blood</b></a>
    <a href=" " target=" "class="nav1"><b>Why Give</b></a>
    <a href=" " target=" "class="nav1"><b>Blood Request</b></a>
    <a href=" " target=" "class="nav1"><b>Feedback</b></a>
   </nav>
  <div class="disimg">
  <img src="discription.jpeg" alt="loading" height="180%" width="100%">
  </div><br><br><br>
  <div class="table">
  <table class="table1">
   <tr>
   <td><h2><u>Donation Basics</u></h2><br>
   Giving blood is as easy as 1, 2, 3. Discover more about<br> how to donate and share your power to save lives.<br>
   <hr>
   <h2><a href=" " target=" ">About Blood</a></h2><br>
   Blood is essential to life and there is no substitute. It cannot <br>be made or manufactured. Generous blood donors are the <br> only source of blood for patients in need of a blood      transfusion.
<hr>
  <h2><a href=" " target=" ">Am I Eligible?</a></h2><br>
  To prioritize the safety and well-being of both donors and <br>patients, there are blood donation eligibility requirements<br> that donors must meet based on their intended donation          
  </td> 
  <td>
    <img src="table1.jpg" alt="loading" height="35%" width="120%">
  </td>
  </tr>
  </table>
  </div><br><br><br>
  <div class="adv">
     <h1 align="center">Explore being a donar</h1><br>
 <table>
  <tr>
   <td >
    <a href=" " target=" " class="link"><h2>Who can give blood?</h2><br>
    Most people can give blood if they are fit and healthy,<br>but there are some rules for        
    donar.  </a></td>
    <td >
      <a href=" " target=" " class="link"><h2>Advantages of blood</h2><br>Donating blood has benefits    for your emotional and physical health.<br>There are health benefits for donors, too, on          top of the benefits that<br>come from helping others.</a>
  </td>
  <td >
     <a href=" " target=" " class="link"><h2>Contact us</h2><br>
       If you've got a question, get in touch. You can do this<br>here online or by calling.</a>
    </td>
</tr>
</table>
</div>
<hr>
<footer>

</footer>
</body>
</html>