<html>
<head>
<title>CONNECTING LIVESAVERS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .img
    {
     display:flex;
     align-item:center;
    }
  .center
    {
       display:flex;
      justify-content:center;
      align-item:center;
      height:10vh;
     }
  header
   {
     background:linear-gradient(180deg,maroon,white);
     color:white;
     margin:auto;
     height:150px;
     padding-top:10px;
   }
  header img
   { 
     padding-top:20px;
     padding-left:20px;
   }
  .login
   {
    position:absolute;
    right:0;
    transform:translateY(-50%);
    margin:20px;
    padding_right:50px;
    top:4%;
    font-size:25px;
   }
   header
   {
    height:10vh;
   }
  .disimg
   {
     height:50%;
     width:100%;
   }
  .nav
   {
     height:30px;
   }
  .nav1
   {
    font-family: Arial, sans-serif;
    margin:70px;  
    padding:30px;
    text-decoration: none;
   }
  .table
   {
    margin-top:150px;
    padding-top:50px;
padding-left:50px;
    background:linear-gradient(180deg,gray,white);
   }
 td
   {
    padding:60px;
    spacing:20px;
   }
.shadow1{
padding-left:50px;
padding-right:50px;
text-align:center;
border-bottom:1px solid gray;
box-shadow:2px 2px 5px rgba(0,0,0,0.1);
}
  .link
   {
     color:black;
     text-decoration: none;
   }
  .link:hover
   {
    color:black;
    background-color:green;
   }
  footer
   {
    background:linear-gradient(180deg,maroon,white);
    font-family: Arial, sans-serif;
    margin:70px;  
    padding:30px;
    text-decoration: none;
    height:18vh;
    color:white;
   }
  body
  {
   margin:0;
  }
  .fa-facebook
  {
    font-size:50px;
    color:blue;
  }
  .fa-instagram
  {
   font-size:50px;
    color:red;
  }
  .fa-twitter
  {
   font-size:50px;
    color:skyblue;
  }   
  .links
  {
   padding-left:560px;
   margin-right:20px;
  }
  .nav2
  {
    font-family: Arial, sans-serif;
    margin:70px;  
    padding:30px;
    text-decoration: none;
    color:white;
  }
.last
{
padding-left:230px;
}
hr{
height:4px;
color:white;
}
</style>
</head>
<body>
 <section>
  <header>
  <div class="center">
  <div class=img>
    <img src="header image.jpg" alt="loading" height="30" width="50">
    <h2 >BLOOD PLASMA</h2>
  </div>
  </div>
  <div class=login>
    <a href="log in.html" target="_self" style="color:white; font-family: Arial, sans-serif;"><b><i class="fa-solid fa-right-to-bracket"></i> Log in</b></a>
  </div>
  </header>
  <nav class="nav" align="center">
    <a href="main.html" target="_self" class="nav1"><b>Home</b></a>
    <a href="Donate blood.html" target="_self" class="nav1"><b>Donate Blood</b></a>
    <a href="Blood Availability.html" target="_self"class="nav1"><b>Blood Availability</b></a>
    <a href="about blood.html" target="_self"class="nav1"><b>Why Give</b></a>
    <a href="feedback.html" target="_self"class="nav1"><b>Feedback</b></a>
   </nav>
  <section name="main">
  <div class="disimg">
  <img src="discription.jpeg" alt="loading" height="180%" width="100%">
  </div><br><br><br>
  <div class="table">
  <table class="table1">
   <tr>
   <td><h2><u>Donation Basics</u></h2><br>
   Giving blood is as easys as 1, 2, 3. Discover more about<br> how to donate and share your power to save lives.
   <hr>
   <h2><a href="about blood.html" target="_self">About Blood</a></h2><br>
   Blood is essential to life and there is no substitute. It cannot <br>be made or manufactured. Generous blood donors are the <br> only source of blood for patients in need of a blood      transfusion.
<hr>
  <h2><a href="am i eligible.html " target="_self">Am I Eligible?</a></h2><br>
  To prioritize the safety and well-being of both donors and <br>patients, there are blood donation eligibility requirements<br> that donors must meet based on their intended donation          
  </td> 
  <td>
    <img src="table1.jpeg" alt="loading" style="height:700px; width:800px;">
  </td>
  </tr>
  </table>
  </div><br><br>
  <div class="adv">
<font size="7%">
     <h1 align="center"><u>Explore being a donar</u></h1>
</font>
 <table class="shadow" align="center">
  <tr>
   <td class="shadow1">
    <a href="who can give.html" target="_self" class="link"><h2>Who can give blood?</h2><br>
    Most people can give blood if they are fit and healthy,<br>but there are some rules for        
    donar.  </a></td>
    <td class="shadow1">
      <a href="advantages.html" target="_self" class="link"><h2>Advantages of blood</h2><br>Donating blood has benefits for your emotional and physical<br>health.There are health benefits for donors, too,on top of the<br>benefits that come from helping others.</a>
  </td>
  <td class="shadow1">
     <a href=" " target="_self" class="link"><h2>Contact us</h2><br>
       If you've got a question, get in touch. You can do this<br>here online or by calling.</a>
    </td>
</tr>
</table>
</div>
</section>
<br>
<h1 align="center"><u>For more information :</u></h1>
<footer>
<div class="last">
<a href="about blood.html" target="_self"class="nav2"><b>About us</b></a>
    <a href=" " target="_self"class="nav2"><b>Contact us</b></a>
    <a href="FQS.html" target="_self"class="nav2"><b>FAQs</b></a>
</div>
    <hr>
    <h2 align="center">Follow us on</h2>
    <div class="links"> 
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i> 
    </div>
</footer>
</body>
</html>